<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-image: url(Background.jpeg);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flightsearch.BookingScene">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="900.0">
         <children>
            <Label style="-fx-font-size: 30; -fx-padding: 0 20 0 0;" text="pasenger info" />
            <CheckBox disable="true" mnemonicParsing="false" selected="true" style="-fx-padding: 0 20 0 0;" />
            <Label style="-fx-font-size: 30; -fx-padding: 0 20 0 0;" text="seat selection" />
            <CheckBox disable="true" mnemonicParsing="false" style="-fx-padding: 0 20 0 0;" />
            <Label style="-fx-font-size: 30; -fx-padding: 0 20 0 0;" text="payment" />
            <CheckBox disable="true" mnemonicParsing="false" />
         </children>
      </HBox>
      <ScrollPane layoutX="340.0" layoutY="100.0" prefHeight="590.0" prefWidth="221.0" style="-fx-background-color: rgb(255, 0, 0); -fx-border-color: rgb(255, 0, 0);">
         <content>
            <VBox fx:id="forms" prefHeight="199.0" prefWidth="100.0" />
         </content>
      </ScrollPane>
      <Button fx:id="submitButton" layoutX="398.0" layoutY="214.0" mnemonicParsing="false" onAction="#AddDatas" prefHeight="73.0" prefWidth="105.0" style="-fx-background-color: #ff0000; -fx-text-fill: #ffffff;" text="Submit">
         <font>
            <Font size="19.0" />
         </font></Button>
   </children>
</AnchorPane>
