<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-radius: 10px;" stylesheets="@CommonStyling.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.asu.flightreservationsystem.FlightSelect">
   <children>
      <Label layoutX="327.0" layoutY="14.0" prefHeight="110.0" prefWidth="246.0" text="AirLink" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="67.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="168.0" prefHeight="51.0" prefWidth="185.0" text="Flight from:" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="flightFrom" editable="false" layoutX="104.0" layoutY="227.0" prefHeight="51.0" prefWidth="186.0">
         <font>
            <Font size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Label layoutX="371.0" layoutY="168.0" prefHeight="51.0" prefWidth="154.0" text="Flight To:" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="flightTo" editable="false" layoutX="355.0" layoutY="227.0" prefHeight="51.0" prefWidth="186.0">
         <font>
            <Font size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Label layoutX="629.0" layoutY="167.0" prefHeight="51.0" prefWidth="198.0" text="Travel Date:" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="departureDate" editable="false" layoutX="613.0" layoutY="227.0" prefHeight="51.0" prefWidth="198.0">
         <font>
            <Font size="20.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Text fx:id="departureTime" layoutX="63.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="86.40000000000003">
         <font>
            <Font size="24.0" />
         </font></Text>
      <Text fx:id="arrivalTime" layoutX="463.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="86.40000000000003">
         <font>
            <Font name="Verdana" size="24.0" />
         </font>
      </Text>
      <Label layoutX="638.0" layoutY="365.0" prefHeight="51.0" prefWidth="138.0" text="Price:" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="32.0" />
         </font>
      </Label>
      <TextField fx:id="totalPrice" alignment="TOP_CENTER" editable="false" layoutX="631.0" layoutY="415.0" prefHeight="43.0" prefWidth="137.0">
         <font>
            <Font name="MS Reference Sans Serif" size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Label fx:id="textToFlight" layoutX="475.0" layoutY="327.0" textFill="#1b1919">
         <font>
            <Font name="Gabriola" size="30.0" />
         </font>
      </Label>
      <Label fx:id="textFromFlight" layoutX="63.0" layoutY="331.0" textFill="#1e1919">
         <font>
            <Font name="Gabriola" size="30.0" />
         </font>
      </Label>
      <Button fx:id="nextFlight" layoutX="656.0" layoutY="512.0" mnemonicParsing="false" onAction="#NextFlight" prefHeight="62.0" prefWidth="154.0" text="Next Flight">
         <font>
            <Font size="23.0" />
         </font></Button>
      <Button fx:id="previousFlight" layoutX="74.0" layoutY="512.0" mnemonicParsing="false" onAction="#PreviousFlight" prefHeight="62.0" prefWidth="127.0" text="Previous Flight" />
      <Button layoutX="32.0" layoutY="34.0" mnemonicParsing="false" onAction="#SwitchToSearchScene" prefHeight="43.0" prefWidth="62.0" text="&lt;" AnchorPane.bottomAnchor="623.6" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="805.5999999999999" AnchorPane.topAnchor="34.0" />
      <Button fx:id="bookButton" layoutX="381.0" layoutY="512.0" mnemonicParsing="false" onAction="#SwitchToBookingScene" prefHeight="62.0" prefWidth="110.0" text="Book it!" />
      <Label fx:id="warningLabel" layoutX="119.0" layoutY="391.0" style="-fx-background-color: white;" text="No Flights Available! Search for Another one" textFill="RED">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
