<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.asu.flightreservationsystem.PaymentInfoController">
   <children>
      <Pane prefHeight="115.0" prefWidth="900.0">
         <children>
            <Button fx:id="pay" layoutX="783.0" layoutY="45.0" mnemonicParsing="false" onAction="#SwitchToPayment" text="Continue" />
         </children></Pane>
      <Pane layoutY="102.0" prefHeight="584.0" prefWidth="900.0">
         <children>
            <Pane prefHeight="145.0" prefWidth="900.0">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="38.0" prefHeight="25.0" prefWidth="200.0">
                     <children>
                        <Label text="Total Amount :" />
                        <Label fx:id="totalAmount" prefHeight="24.0" prefWidth="19.0" />
                     </children>
                  </HBox>
                  <Label fx:id="departureTime" layoutX="473.0" layoutY="83.0" text="Label" />
                  <Label fx:id="departureAirport" layoutX="473.0" layoutY="42.0" text="Label" />
                  <Line endX="100.0" layoutX="669.0" layoutY="50.0" startX="-100.0" />
                  <Label fx:id="arrivalAirport" layoutX="819.0" layoutY="42.0" text="Label" />
                  <Label fx:id="arrivalTime" layoutX="819.0" layoutY="83.0" text="Label" />
               </children>
            </Pane>
            <ScrollPane layoutY="202.0" prefHeight="398.0" prefWidth="900.0">
               <content>
                  <VBox fx:id="passengers" prefHeight="414.0" prefWidth="900.0" />
               </content>
            </ScrollPane>
            <HBox fx:id="head" alignment="CENTER" layoutY="145.0" prefHeight="57.0" prefWidth="900.0" style="-fx-spacing: 200;">
               <children>
                  <Label text="Passenger Name " />
                  <Label text="ID" />
                  <Label text="Seat Number" />
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
